# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyRootProject
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target prima_prova


#############################################
# Order-only phony target for prima_prova

build cmake_object_order_depends_target_prima_prova_RELWITHDEBINFO: phony || CMakeFiles/prima_prova.dir

build CMakeFiles/prima_prova.dir/RelWithDebInfo/main.cpp.o: CXX_COMPILER__prima_prova_unscanned_RelWithDebInfo /home/martiri/prova1_laboratorio2/main.cpp || cmake_object_order_depends_target_prima_prova_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/prima_prova.dir/RelWithDebInfo/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17   -pthread -std=c++17 -m64 -I/home/martiri/root/include -pthread -std=c++17 -m64 -I/home/martiri/root/include
  INCLUDES = -I/home/martiri/root/include
  OBJECT_DIR = CMakeFiles/prima_prova.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/prima_prova.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target prima_prova


#############################################
# Link the executable RelWithDebInfo/prima_prova

build RelWithDebInfo/prima_prova: CXX_EXECUTABLE_LINKER__prima_prova_RelWithDebInfo CMakeFiles/prima_prova.dir/RelWithDebInfo/main.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -L/home/martiri/root/lib -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lROOTNTuple -lMultiProc -lROOTDataFrame -lROOTNTupleUtil -Wl,-rpath,/home/martiri/root/lib -pthread -lm -ldl -rdynamic
  OBJECT_DIR = CMakeFiles/prima_prova.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/prima_prova
  TARGET_PDB = prima_prova.dbg


#############################################
# Utility command for run

build run$:RelWithDebInfo: phony CMakeFiles/run-RelWithDebInfo RelWithDebInfo/prima_prova


#############################################
# Custom command for CMakeFiles/run-RelWithDebInfo

build CMakeFiles/run-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/run-RelWithDebInfo: CUSTOM_COMMAND RelWithDebInfo/prima_prova || RelWithDebInfo/prima_prova
  COMMAND = cd /home/martiri/prova1_laboratorio2/build && /home/martiri/prova1_laboratorio2/build/RelWithDebInfo/prima_prova
  DESC = Esecuzione del programma ROOT...

build prima_prova$:RelWithDebInfo: phony RelWithDebInfo/prima_prova


#############################################
# Folder: /home/martiri/prova1_laboratorio2/build

build all$:RelWithDebInfo: phony RelWithDebInfo/prima_prova


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

