# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyRootProject
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target prima_prova


#############################################
# Order-only phony target for prima_prova

build cmake_object_order_depends_target_prima_prova_DEBUG: phony || CMakeFiles/prima_prova.dir

build CMakeFiles/prima_prova.dir/Debug/main.cpp.o: CXX_COMPILER__prima_prova_unscanned_Debug /home/martiri/prova1_laboratorio2/main.cpp || cmake_object_order_depends_target_prima_prova_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/prima_prova.dir/Debug/main.cpp.o.d
  FLAGS = -g -std=gnu++17   -pthread -std=c++17 -m64 -I/home/martiri/root/include -pthread -std=c++17 -m64 -I/home/martiri/root/include
  INCLUDES = -I/home/martiri/root/include
  OBJECT_DIR = CMakeFiles/prima_prova.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/prima_prova.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/prima_prova.dir/Debug/
  TARGET_PDB = Debug/prima_prova.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prima_prova


#############################################
# Link the executable Debug/prima_prova

build Debug/prima_prova: CXX_EXECUTABLE_LINKER__prima_prova_Debug CMakeFiles/prima_prova.dir/Debug/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -L/home/martiri/root/lib -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lROOTNTuple -lMultiProc -lROOTDataFrame -lROOTNTupleUtil -Wl,-rpath,/home/martiri/root/lib -pthread -lm -ldl -rdynamic
  OBJECT_DIR = CMakeFiles/prima_prova.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/prima_prova.dir/Debug/
  TARGET_FILE = Debug/prima_prova
  TARGET_PDB = Debug/prima_prova.pdb


#############################################
# Utility command for run

build run$:Debug: phony CMakeFiles/run-Debug Debug/prima_prova


#############################################
# Custom command for CMakeFiles/run-Debug

build CMakeFiles/run-Debug | ${cmake_ninja_workdir}CMakeFiles/run-Debug: CUSTOM_COMMAND Debug/prima_prova || Debug/prima_prova
  COMMAND = cd /home/martiri/prova1_laboratorio2/build && /home/martiri/prova1_laboratorio2/build/Debug/prima_prova
  DESC = Esecuzione del programma ROOT...

build prima_prova$:Debug: phony Debug/prima_prova


#############################################
# Folder: /home/martiri/prova1_laboratorio2/build

build all$:Debug: phony Debug/prima_prova


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

