# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyRootProject
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target prima_prova


#############################################
# Order-only phony target for prima_prova

build cmake_object_order_depends_target_prima_prova_RELEASE: phony || CMakeFiles/prima_prova.dir

build CMakeFiles/prima_prova.dir/Release/main.cpp.o: CXX_COMPILER__prima_prova_unscanned_Release /home/martiri/prova1_laboratorio2/main.cpp || cmake_object_order_depends_target_prima_prova_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/prima_prova.dir/Release/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -pthread -std=c++17 -m64 -I/home/martiri/root/include -pthread -std=c++17 -m64 -I/home/martiri/root/include
  INCLUDES = -I/home/martiri/root/include
  OBJECT_DIR = CMakeFiles/prima_prova.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/prima_prova.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target prima_prova


#############################################
# Link the executable Release/prima_prova

build Release/prima_prova: CXX_EXECUTABLE_LINKER__prima_prova_Release CMakeFiles/prima_prova.dir/Release/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -L/home/martiri/root/lib -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lROOTNTuple -lMultiProc -lROOTDataFrame -lROOTNTupleUtil -Wl,-rpath,/home/martiri/root/lib -pthread -lm -ldl -rdynamic
  OBJECT_DIR = CMakeFiles/prima_prova.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/prima_prova
  TARGET_PDB = prima_prova.dbg


#############################################
# Utility command for run

build run$:Release: phony CMakeFiles/run-Release Release/prima_prova


#############################################
# Custom command for CMakeFiles/run-Release

build CMakeFiles/run-Release | ${cmake_ninja_workdir}CMakeFiles/run-Release: CUSTOM_COMMAND Release/prima_prova || Release/prima_prova
  COMMAND = cd /home/martiri/prova1_laboratorio2/build && /home/martiri/prova1_laboratorio2/build/Release/prima_prova
  DESC = Esecuzione del programma ROOT...

build prima_prova$:Release: phony Release/prima_prova


#############################################
# Folder: /home/martiri/prova1_laboratorio2/build

build all$:Release: phony Release/prima_prova


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

